<!DOCTYPE html>
<html>
<head>
<title> Form </title>
<style>
body{
font-family:Arial;
background:#eeeeee;
text-align:center;
justify-content:center;
align-items:center;
display:block;
color:white;
width:100%;
overflow-x: hidden;
}
.container{
padding:20px;
border:2px solid;
width: 50%;
text-align:center;
justify-content:center;
align-items:center;
display:block;
border: 2px solid black;
margin-left: 350px;
background: rgb(203, 69, 12);
}

h2{
text-align:center;
text-decoration:underline;
color:black;
}

label{
display:inline-block;
width:150px;
margin-top:10px;
}

input,select,textarea{
padding:2px;
margin-top:2px;
}

table{
margin-top:15px;
margin-left: 100px;
color:white;
text-align:center;
justify-content:center;
align-items:center;
}

button{
margin-top:15px;
padding:5px;
}
</style>

</head>
<body>
<h2> STUDENT REGISTRATION FORM </h2>



<div class="container">
<form>

<label> First Name </label>
<input type="text"  placeholder="Enter First Name" id="name">
<br>
<br>

<label> Last Name </label>
<input type="text"  placeholder="Enter Last Name" id="last">
<br>
<br>

<label> Email </label>
<input type="email"  placeholder="Enter Email">
<br>
<br>

<label> Mobile Number </label>
<input type="text" placeholder="Enter Number">
<br>
<br>

<label> Date Of Birth </label>
<select> <option> Day </select> </option>
<select> <option> Month </select> </option>
<select> <option> Year </select> </option>
<br>
<br>


<label> Address </label>
<input type="textarea" placeholder="Enter Address" >
<br>
<br>

<label> City </label>
<input type="text" placeholder="Enter City">
<br>
<br>

<label> Pin Code </label>
<input type="text" placeholder="Enter Pin Code">
<br>
<br>

<label> State </label>
<input type="text" placeholder="Enter State">
<select hidden>
<option> Maharashtra </option>
<option> Gujrat </option>
<option> Karnataka </option>
<option> Tamil Nadu </option>
</select>
<br>
<br>

<label> Country </label>
<input type="text" placeholder="Enter Country">
<select hidden>
<option> Canada </option>
<option> France </option>
<option> Brazil </option>
<option> India </option>
</select>
<br>
<br>

<label> Gender </label>
<input type="radio"> Male 
<input type="radio"> Female
<br>
<br>

<label> Hobbies </label>
<input type="checkbox"> Drawing
<input type="checkbox"> Reading
<input type="checkbox"> Singing
<br>
<br>

<label> Courses </label>
<input type="radio"> BCA
<input type="radio"> BCS
<input type="radio"> BA
<input type="radio"> B.COM
<br>
<br>

<label> <h3>Qualification </h3></label>
<br>
<table>
<tr>
<th> Exmination </th>
<th> Board </th>
<th> Percentage </th>
<th> Year Of Passing </th>
</tr>

<tr>
<th> Class X </th>
<td> <input type="text"> </td>
<td> <input type="text"> </td>
<td> <input type="text"> </td>
</tr>

<tr>
<th> Class XXI </th>
<td> <input type="text"> </td>
<td> <input type="text"> </td>
<td> <input type="text"> </td>
<tr>

<tr>
<th> Graduation </th>
<td> <input type="text"> </td>
<td> <input type="text"> </td>
<td> <input type="text"> </td>
</tr>
<br>


<tr>
<th> Masters </th>
<td> <input type="text"> </td>
<td> <input type="text"> </td>
<td> <input type="text"> </td>
</tr>
</table>
<br>
<br>




</form>
<input type="submit" value="submit" style="cursor: pointer;">
<input type="Reset"  style="cursor: pointer;">
</div>
</body>
</html>